def printAnswer(line, answer):
    line.pop(0)
    for var in line:
        print(var, end = " ")
    print(answer)
Dict = {}
tcid = {}
line = input()
sent = line.split()
while sent[0] != "clear":
    if sent[0] == "def":
        Dict.update({ sent[1] : int(sent[2]) })
        tcid.update({ int(sent[2]): sent[1] })
    else:
        sum = 0
        i = 4
        if sent[1] not in Dict or sent[3] not in Dict:
            printAnswer(sent, "unknown")
        else:
            case = str(Dict[sent[1]]) + sent[2] +  str(Dict[sent[3]])
            sum += eval(case)
            while i < len(sent):
                if sent[i] != "=":
                    if sent[i + 1] not in Dict:
                        printAnswer(sent, "unknown")
                        break
                    if sent[i] == "=":
                        break
                    case = str(sum) + sent[i] +  str(Dict[sent[ i + 1]])
                    sum += eval(case)
                    i += 2
                else:
                    break
            ans = "unknown"
            if sum in tcid:
                ans = str(tcid[sum])
            printAnswer(sent, ans)
    line = input()
    sent = line.split()